<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttam halder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
    <section class="top-banner width ">
        <div class="align">
            <h1>Let’s Help Those Who Are <br>More In Need </h1>

            <p class="wmp">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                deterruisset. No duo populo animal noluisse, eni</p>
            <a class="link-button" href="#" target="_blank">Donate Now</a>
        </div>

    </section>
    <section>
        <div class="align">
            <h2 class="bolt">Donate Today</h2>
            <p class="gray wmp">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                deterruisset. No duo populo animal noluisse, enim</p>
        </div>
        <div class="flex ">
            <h2 class="price-item">100tk</h2>
            <h2 id="color">200tk</h2>
            <h2 class="price-item">500tk</h2>
            <h2 class="price-item">1000tk</h2>
            <h2 class="price-item">5000tk</h2>
        </div>
    </section>
    <section class="margin">
        <div class="align">
            <h3 id="cg">Other Amount (Taka)</h3>
            <hr>
            <a class="link-button" href="#" target="_blank">Donate Now</a>

        </div>
    </section>
    <section>
        <div class="align">
            <h2 class="bolt">Our Donate Plan</h2>
            <p class="gray ">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                deterruisset. No duo populo animal noluisse, enim</p>
        </div>
    </section>
    <section class="flex-two">
        <div class="food-item" id="bg-image-1">
            <h3>Food for a family</h3>
            <p class="gray">Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit</p>
        </div>
        <div class="food-item" id="bg-image-2">
            <h3>Shelter for a family</h3>
            <p class="gray">Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.</p>
        </div>
        <div class="food-item" id="bg-image-3">
            <h3>Education for a child</h3>
            <p class="gray">Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.</p>
        </div>
    </section>
    <section>
        <div class="align">
            <h2 class="bolt">Get My Updates</h2>
            <p class="wmp">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim</p>

        </div>
    </section>
</body>

</html>